token = _{
  none | expression | integer | list | bang_symbol |
  symbol | map | true_value | false_value 
}

expression = { "(" ~ delimiter? ~ token_list ~ delimiter? ~ ")"}
integer = { digit+ }
list = {"[" ~ delimiter? ~ token_list ~ delimiter? ~ "]"}

token_list = _{ (token ~ delimiter?)+ }

digit = { '0'..'9' }
none = { "None" }
newline = { "\n"+ }
symbol = { ('a'..'z' | 'A'..'Z' | "+" | "=" | "-")+ }
bang_symbol = { "!" ~ symbol }
// this rule is not named 'whitespace', as that has a
// special meaning in pest.
delimiter = _{ (" ")+ }
map = { "{" ~ delimiter? ~ "}" }
true_value = { "true" }
false_value = { "false" }
