let n (Int (read-line))
for (let i 0) (not (eq i n)) (++ i)
	let s (Int (read-line))
	let possible-engines {}
	for (let j 0) (not (eq j s)) (++ j)
		let e (read-line)
		add possible-engines e true
	let q (Int (read-line))
	let switches 0
	let seen-engines {}
	for (let j 0) (not (eq j q)) (++ j)
		let e (read-line)
		add seen-engines e true
		if (eq (count seen-engines) (count possible-engines))
			let seen-engines {e: true,}
			increment switches
	print "Case #"
	print (+ i 1)
	print ": "
	println switches
