; Declare the string constant as a global constant.
@.str = private unnamed_addr constant [13 x i8] c"hello world\0A\00"

; External declaration of the puts function
declare i32 @puts(i8* nocapture) nounwind

; Definition of main function
define i32 @main() {
  ; Convert [13 x i8]* to i8  *...
  %cast210 = getelementptr [13 x i8]* @.str, i64 0, i64 0

  ; Call puts function to write out the string to stdout.
  %i = alloca i32
  store i32 0, i32* %i
  br label %for
for:
    call i32 @puts(i8* %cast210)

    %a = load i32* %i
    %b = add i32 %a, 1
    store i32 %b, i32* %i

    %cond = icmp eq i32 %a, 10000
    br i1 %cond, label %done, label %for
done:
    ret i32 0
}